This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final.aux
The style file: plain.bst
Database file #1: Jim.bib
Database file #2: Kate.bib
Database file #3: Lucy.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4297 characters,
and the built_in function-call counts, 883 in all, are:
= -- 83
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 60
:= -- 155
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 77
format.name$ -- 10
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 58
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
